MONGO_URI=mongodb://localhost:27017/cloud-account-management
ENCRYPTION_SECRET=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
SECRET_KEY=1234567_0204542_LiAnG_S8N_W3i_00_FINAL_Y_PROJECT_0204542_1234567

ENCRYPTION_KEY=BACKEND_ENC@YPT_KeY_456
DECRYPTION_KEY=REFIN3_DEC@YPT_KeY_123
JWT_SECRET=default_jwt_secret_key

NODE_ENV=production
PORT=3000
